{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'b1\'fb\'b0\'b1\'cb\'e1\'d7\'aa\'d2\'c6\'c3\'b8 10-40        2.\'cc\'ec\'c3\'c5\'b6\'ab\'b0\'b1\'bb\'f9\'cb\'e1\'b0\'b1\'bb\'f9\'d7\'aa\'d2\'c6\'c3\'b8 15-40    3.\'d7\'dc\'b5\'a8\'ba\'ec\'cb\'d8  3.4-17.1 \
 4.\'d6\'b1\'bd\'d3\'b5\'a8\'ba\'ec\'cb\'d8 0-6.8   5.\'b9\'c8\'b2\'dd
\f1 /
\f0 \'b9\'c8\'b1\'fb
\f1  
\f0 1.5-2.5   
\f1 6.
\f0 \'bc\'e4\'bd\'d3\'b5\'a8\'ba\'ec\'cb\'d8  1.7-10.2    7.\'bc\'ee\'d0\'d4\'c1\'d7\'cb\'e1\'c3\'b8  45-135\
8.\'a6\'c3-\'b9\'c8\'b0\'b1\'f5\'a3\'bb\'f9\'d7\'aa\'d2\'c6\'c3\'b8    7-50       9.\'b0\'d7\'b5\'b0\'b0\'d7   40-55    10.\'d7\'dc\'b5\'b0\'b0\'d7  60-80    11.\'c7\'f2\'b5\'b0\'b0\'d7     20-35\
12.\'b0\'d7\'c7\'f2\'b1\'c8  1.2-2.5      13.\'a6\'c1-L\'d1\'d2\'d4\'e5\'cc\'c7\'dc\'d5\'c3\'b8   5-40    14.\'d7\'dc\'b5\'a8\'d6\'ad\'cb\'e1  0-10       15.\'bc\'a1\'f4\'fb      44-106 \
16.\'c4\'f2\'cb\'d8\'b5\'aa  2.86-7.14    17.\'c4\'f2\'cb\'e1  89-416     18.\'d7\'dc\'b5\'a8\'b9\'cc\'b4\'bc    3-5.2     19.\'b8\'ca\'d3\'cd\'c8\'fd\'f5\'a5   0.34-1.69\
 20.\'c6\'cf\'cc\'d1\'cc\'c7    3.6-6.1     21.\'b8\'df\'c3\'dc\'b6\'c8\'d6\'ac\'b5\'b0\'b0\'d7\'b5\'a8\'b9\'cc\'b4\'bc  1.16-1.55\
22.\'b5\'cd\'c3\'dc\'b6\'c8\'d6\'ac\'b5\'b0\'b0\'d7\'b5\'a8\'b9\'cc\'b4\'bc   1.1-3.6   23.\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc  20-30  24. \'c4\'f2\'cb\'d8\'b5\'aa/\'bc\'a1\'f4\'fb 12-20  \
 }